ea4bc82a6ad023ab7ee23ee620429895
::res://::1693626323
game.tscn::PackedScene::1382810238725524078::1693626022::0::1::::<><>::uid://crmd435d0r5l4::::res://levels/level_1.tscn<>res://scripts/game_manager.gd<>uid://xk4n7m27g7g7::::res://UI/pause_menu.tscn
::res://actors/::1693626041
cat.tscn::PackedScene::5517741546348667408::1693599542::0::1::::<><>::uid://dbxkycxrb7psr
player.tscn::PackedScene::2986137595809134865::1693626041::0::1::::<><>::res://scripts/player/player.gd<>uid://km8icrwd5tm6::::res://assets/Actors/Player/death.png<>uid://dvuhs07os2hm6::::res://assets/Actors/Player/idle.png<>uid://0nsvygjejx5::::res://assets/Actors/Player/attack.png<>uid://b6h267jdvsmut::::res://assets/Actors/Player/hurt.png<>uid://hux4gytl0civ::::res://assets/Actors/Player/jump.png<>uid://cs5lci6t0oem1::::res://assets/Actors/Player/run.png<>uid://dx5n7tt1yawhj::::res://assets/Actors/Player/falling.png<>uid://cmxam3c7w541b::::res://prefabs/logical/damageable.tscn<>uid://j2003fw3nauo::::res://prefabs/logical/state_machine.tscn<>res://scripts/player/states/jump.gd<>res://scripts/player/states/idle.gd<>res://scripts/player/states/run.gd<>res://scripts/player/states/attack.gd<>res://scripts/player/states/hurt.gd<>res://scripts/player/states/death.gd<>res://scripts/player/states/fall.gd<>uid://bqyjucihdpafd::::res://prefabs/ui/transition_in.tscn
::res://actors/Enemies/::1693621912
butcher.tscn::PackedScene::4469905012525415310::1693599542::0::1::::<><>::res://scripts/enemies/butcher/butcher.gd<>uid://bod8itq6ylh7p
guardian.tscn::PackedScene::2358817240579193378::1693599542::0::1::::<><>::res://scripts/enemies/guardian/guardian.gd<>uid://cl26ehbqlbhju
manifestation.tscn::PackedScene::5023283051925446630::1693599542::0::1::::<><>::uid://b5v7fji3lld8k
::res://assets/::1693621812
::res://assets/Actors/::1693621812
::res://assets/Actors/Butcher/::1693621912
attack.png::CompressedTexture2D::3377276599101801379::1693599542::1693599542::1::::<><>::
death.png::CompressedTexture2D::3606771145805968965::1693599542::1693599542::1::::<><>::
hurt.png::CompressedTexture2D::5827025590063315058::1693599542::1693599542::1::::<><>::
walk.png::CompressedTexture2D::4089306710733766538::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Cat/::1693621912
cat life.png::CompressedTexture2D::4349214410797524049::1693599542::1693599542::1::::<><>::
idle.png::CompressedTexture2D::7277581753394308641::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Guardian/::1693621952
attack.png::CompressedTexture2D::8864040767321841763::1693599542::1693621952::1::::<><>::
death.png::CompressedTexture2D::2125797973431747794::1693599542::1693599542::1::::<><>::
hurt.png::CompressedTexture2D::8187394686862391950::1693599542::1693599542::1::::<><>::
spell hit.png::CompressedTexture2D::1472352812319962751::1693599542::1693599542::1::::<><>::
spell.png::CompressedTexture2D::5407375228122128863::1693599542::1693599542::1::::<><>::
walk.png::CompressedTexture2D::6818079994231484826::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Guardian/guardiao_attack/::1693621912
guardiao_attack-Sheet.png::CompressedTexture2D::5602546586665521882::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Guardian/guardiao_sheets/::1693621912
guardiao_death-Sheet.png::CompressedTexture2D::4081282656741005240::1693599542::1693599542::1::::<><>::
guardiao_hit-Sheet.png::CompressedTexture2D::4718687591230456692::1693599542::1693599542::1::::<><>::
guardiao_idle-Sheet.png::CompressedTexture2D::343327850700664676::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Manifestacao/::1693621912
attack.png::CompressedTexture2D::4537390284763294336::1693599542::1693599542::1::::<><>::
death.png::CompressedTexture2D::5517263068906349604::1693599542::1693599542::1::::<><>::
field.png::CompressedTexture2D::6246865566606698654::1693599542::1693599542::1::::<><>::
hurt.png::CompressedTexture2D::3315249503495744740::1693599542::1693599542::1::::<><>::
walk.png::CompressedTexture2D::8087107428345323416::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Manifestacao/area textures/::1693621912
pipo-gate01a.png::CompressedTexture2D::8481280810775296805::1693599542::1693599542::1::::<><>::
pipo-gate01b.png::CompressedTexture2D::6420869870283664312::1693599542::1693599542::1::::<><>::
pipo-gate01c.png::CompressedTexture2D::4345972091293710496::1693599542::1693599542::1::::<><>::
pipo-gate01d.png::CompressedTexture2D::5126498373298962060::1693599542::1693599542::1::::<><>::
pipo-gate01e.png::CompressedTexture2D::1494864932104140318::1693599542::1693599542::1::::<><>::
::res://assets/Actors/Player/::1693621912
attack.png::CompressedTexture2D::52432049398213568::1693599542::1693599542::1::::<><>::
dead.png::CompressedTexture2D::8850185691470727362::1693599542::1693599542::1::::<><>::
death.png::CompressedTexture2D::728679048854738851::1693599542::1693599542::1::::<><>::
falling.png::CompressedTexture2D::8836384282195117391::1693599542::1693599542::1::::<><>::
hurt.png::CompressedTexture2D::4578421893981805419::1693599542::1693599542::1::::<><>::
idle.png::CompressedTexture2D::8674973848977546763::1693599542::1693599542::1::::<><>::
jump.png::CompressedTexture2D::534058092498657669::1693599542::1693599542::1::::<><>::
run.png::CompressedTexture2D::6098843812973794018::1693599542::1693599542::1::::<><>::
::res://assets/Scenario/::1693621912
clouds.png::CompressedTexture2D::8821875347115728509::1693599542::1693599542::1::::<><>::
cloud_cover.png::CompressedTexture2D::4469769805553146144::1693599542::1693599542::1::::<><>::
foreground.png::CompressedTexture2D::8490556956396195729::1693599542::1693599542::1::::<><>::
hills.png::CompressedTexture2D::6400070834866500518::1693599542::1693599542::1::::<><>::
sky_color.png::CompressedTexture2D::745459122949451660::1693599542::1693599542::1::::<><>::
::res://assets/Sprites/::1693621812
::res://assets/Sprites/Newspapers/::1693621912
news level 1.png::CompressedTexture2D::8636742771260712084::1693599542::1693599542::1::::<><>::
news level 2.png::CompressedTexture2D::5187675627389533504::1693599542::1693599542::1::::<><>::
news level 3.png::CompressedTexture2D::2092486611211628895::1693599542::1693599542::1::::<><>::
::res://assets/Sprites/Platforms/::1693621912
disable platform.png::CompressedTexture2D::5256531455162982172::1693599542::1693599542::1::::<><>::
falling platform.png::CompressedTexture2D::6203926889303239396::1693599542::1693599542::1::::<><>::
moving platform.png::CompressedTexture2D::9068401585500350559::1693599542::1693599542::1::::<><>::
::res://assets/Tilesets/::1693621912
default tile.png::CompressedTexture2D::6168963550784286674::1693599542::1693599542::1::::<><>::
sign.png::CompressedTexture2D::2180856589913667573::1693599542::1693599542::1::::<><>::
::res://assets/Tilesets/1 - Grassland/::1693621912
Extra_plants (16 x 16).png::CompressedTexture2D::5545926260107797702::1693599542::1693599542::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::1824205556546975124::1693599542::1693599542::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::5275248494704265291::1693599542::1693599542::1::::<><>::
::res://assets/Tilesets/1 - Grassland/Background parts/::1693621912
1 - Foreground_scenery.png::CompressedTexture2D::5199674118655220161::1693599542::1693599542::1::::<><>::
2 - Hills.png::CompressedTexture2D::8150337970758492313::1693599542::1693599542::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::7733977498237346398::1693599542::1693599542::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::3080338983498454416::1693599542::1693599542::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2887944547002965654::1693599542::1693599542::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::9202907447563582644::1693599542::1693599542::1::::<><>::
::res://assets/Tilesets/5 - Misc. universal tiles/::1693621912
Blocks (16 x 16).png::CompressedTexture2D::6422735025879674700::1693599542::1693599542::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::7828591727479925579::1693599542::1693599542::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::6993060945115018298::1693599542::1693599542::1::::<><>::
House (112 x 96).png::CompressedTexture2D::4041858739502728209::1693599542::1693599542::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::7477553721393210509::1693599542::1693599542::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::3476238896390705911::1693599542::1693599542::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::240805445422585050::1693599542::1693599542::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::5679730506120980243::1693599542::1693599542::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::1178031598291872494::1693599542::1693599542::1::::<><>::
::res://assets/UI/::1693621812
::res://assets/UI/Buttons/::1693621912
Buttons.png::CompressedTexture2D::2207945191217774191::1693599542::1693599542::1::::<><>::
::res://assets/UI/Common Pick-ups/::1693621912
Coin (16 x 16).png::CompressedTexture2D::4842364512361470297::1693599542::1693599542::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::4818215758969831341::1693599542::1693599542::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::1283463128871968365::1693599542::1693599542::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::1605467600306686076::1693599542::1693599542::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::6581604212114601784::1693599542::1693599542::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::7960710293426992127::1693599542::1693599542::1::::<><>::
::res://assets/UI/Cursors/::1693621912
cursors.png::CompressedTexture2D::4829823986868337373::1693599542::1693599542::1::::<><>::
default cursor.png::CompressedTexture2D::6449950456130095357::1693599542::1693599542::1::::<><>::
pointer cursor.png::CompressedTexture2D::3421542353496921493::1693599542::1693599542::1::::<><>::
::res://assets/UI/Effects/::1693621912
Bright_Sparkle (16 x 16).png::CompressedTexture2D::8795032602746151536::1693599542::1693599542::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::873035198346438724::1693599542::1693599542::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::5800417283099168546::1693599542::1693599542::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::8173066441878252407::1693599542::1693599542::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::4570429181481930542::1693599542::1693599542::1::::<><>::
::res://assets/UI/Font/::1693621912
RevMiniPixel.ttf::FontFile::8185262618712997309::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/::1693621912
::res://assets/UI/Keys/Classic/::1693621812
::res://assets/UI/Keys/Classic/Dark/::1693621912
ClassicDarkMaster.png::CompressedTexture2D::5068879284394589263::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Classic/Dark/Single PNGs/::1693621912
0.png::CompressedTexture2D::3113542220281939589::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::8509713290553406833::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::6839890626187779331::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::6269369254805374971::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::4120302893308403850::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::7114094889554428614::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::4574234976300616124::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::8271583954219516586::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::110426015378794420::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::7097271239144552590::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::7049843389687294593::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::136824612947978788::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::5156023610349075245::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::6270809545554476891::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::3032686151869733953::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::3050909051404844243::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::8563577089242013424::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::8643826640144819032::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::1844680571839543415::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::1106546687399804738::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::9127734883914839193::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::5987375907524133786::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::4646389871777914062::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::4859438674923132247::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::1626339694986245514::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::6748682613608342461::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::397546278694342101::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::739609358739248131::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::3010564258509155351::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::5871850071059989977::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::8697352648831414453::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::4120138395393271705::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::5327111091792147100::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::9008602355267131159::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::5009515005190093858::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::7710087207274186287::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::1409760799153614647::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::4635164430771875084::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::1779863694950135786::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::3948860705356895424::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::1601186448370135799::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::7796849530448428712::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::677475138917628448::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::7582076214055724485::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::6551507975437494360::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::7057058331199315709::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::1560605644357046372::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::1273400931031993786::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::5818611376648070606::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::2211195203562454683::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::2755591164887288965::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::1068106926930597874::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::378032132579980813::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::8106520965017495193::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::7484777918953730498::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::3781687080725208113::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::270287104313559597::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::1973701462059198405::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::2832860117196204141::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::7526346990447716242::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::7190280597080813114::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::836035817805542812::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::8849672267105895065::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::6774925106677291053::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::7854699440906429071::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Classic/Dark/Spritesheets/::1693621912
0.png::CompressedTexture2D::3709299634760275496::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::5224558650287249512::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::3608491612573841219::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::8451952428975416998::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::8449429254328287482::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::6082131857278116391::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::6151916093301110726::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::6052824307982572749::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::1447664176730959646::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::4450604057406581294::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::3731821609050597028::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::6127541897597424590::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::3086584529836138277::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::8141071010993753381::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::1064813346902404282::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::7729113212726207641::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::4636922379171579894::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::9208463894451164090::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::530615362578332306::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::4415851180359468323::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::7034503244933918377::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::2981632052677004588::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::1634048160240466114::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::2625138655430881025::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::1260365115129896017::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::4229764476681218811::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::6295012262792555052::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::8663966624810464008::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::7637218495294697076::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::5834076111120445534::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::1953722855686347884::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::2494841916992380566::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::1292701241715199864::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::9121445879447033224::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::4087391365044391693::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::6303839200258896437::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::4183797558214157371::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::417635289933783233::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::8260158697289860174::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::6488809643320494530::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::4085874110005912103::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::33947259791801324::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::5428953143347842510::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::7242561299190992754::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::511532410658557823::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::7439720626254081727::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::3301277588042869368::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::6889736106834016618::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::4691148901504856359::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::6782598580603285650::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::2816709950479487899::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::38242462796123554::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::4723831033429479124::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::9009465112385232985::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::6011734991180861234::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::2521531410743596162::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::2215744431126361433::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::42805528935056018::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::1996090556481365817::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::8634616680779669636::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::2176412644931245604::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::3101939542338910649::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::547039974542928586::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::3649728160384910739::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Classic/Light/::1693621912
ClassicLightMaster.png::CompressedTexture2D::1051061694959627586::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Classic/Light/Single PNGs/::1693621912
0.png::CompressedTexture2D::5340500394373726691::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::414288460905356629::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::5438369484363610619::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::942243396493638001::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::8134633425608215987::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::1324628357167953433::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::6596070212472797683::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::1854484539428214424::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::6662527041544699892::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::8816147891370657476::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::6627560781022555585::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::4731213254970655923::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::1451668574039859725::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::15187106338429567::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::2693747434671088803::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::1083927508787875792::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::5311219695641455878::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::5257695236731767860::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::3832298869009750925::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::5238092897728876721::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::5641283537692454993::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::6379807262157591355::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::5792442406730700498::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::186934676909767680::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::39423737617827344::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::7244821522154606329::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::3372646247940191546::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::5689600394967600890::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::6458566579037346430::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::3739590924991327338::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::4494043782583837097::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::5491646496103662183::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::4906607039395405619::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::1600071213381199948::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::5264073822023760207::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::8908358878679288083::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::6290377156565779223::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::3809174231814931901::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::2690036556571306321::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::7388842483308008049::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::7506966133188567709::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::2861609409983153724::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::9158564604608780540::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::4030686132274031826::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::3142877825714083991::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::7794422313627775402::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::8634179657432106335::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::3096043501021972923::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::1461766113735586482::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::4941196796858919967::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::3866962663006982753::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::5956992238873889485::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::1169167076315642148::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::5848512522900049532::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::3167839431267723302::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::1026486417490964028::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::3213538740368619641::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::5469968742608496505::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::3032104585120016991::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::3057306575642823943::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::1992180965420068973::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::875011653116924582::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::5619399811232211091::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::4697441930040436877::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::5427145942444173369::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Classic/Light/Spritesheets/::1693621912
0.png::CompressedTexture2D::3286754623640984348::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::2771076484656623075::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::1048179269790210866::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::2924018033595779156::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::9035056261272617625::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::8635132628253733739::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::830620967884845752::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::1439432784112321946::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::8147699119641351635::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::5800543127227704430::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::1686267598285106966::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::4694898698641645388::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::6233814779299724543::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::4419208173401400981::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::1293089856350537860::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::1170345835022270970::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::6727880053643005096::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::1860352248110387346::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::5482727023845165984::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::9185279902744708070::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::5644573813406241175::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::433109841068189901::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::7599737786091479224::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::340927739117080838::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::2776202456930277428::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::1437208059094364741::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::4032949173019179013::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::6424047610518394788::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::7585828729417319098::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::6582417140222363118::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::559447424620346601::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::6844230350236004992::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::1694482002014040949::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::7939838451737359519::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::683983045222875065::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::5751917616754412663::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::8790574154719696803::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::8752958544803692942::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::4406586507479790721::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::2128294825358500866::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::2552766254097224603::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::1327718161521961238::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::6479585576105838674::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::693609208384692497::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::3274384905470326091::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::7608603893614136770::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::5324314990977844166::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::2893757943724247649::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::5999864912453481745::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::3541955942925747620::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::8456231154082523691::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::2537707415126500289::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::3019309084442773552::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::6664533525387148514::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::6045864338787486762::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::2920636693113447360::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::4779629081646414897::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::989096136069177794::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::741087424511224235::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::9155843098924775770::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::6010857887148016213::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::4646190256666520282::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::6747214971472493202::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::2791570630625486232::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::4457128523472130118::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/::1693621812
::res://assets/UI/Keys/Jumbo/Dark/::1693621912
JumboDarkMaster.png::CompressedTexture2D::2697115042580313549::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/Dark/Single PNGs/::1693621912
0.png::CompressedTexture2D::8330558145188825498::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::4391707471939468059::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::7147069830098713885::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::3391979832884761245::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::8887524298671470885::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::3196637844317569808::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::9043426183694400588::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::6507127935784408732::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::5944948250413515285::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::6895231720059726240::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::4926233353099392203::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::5937056739519220516::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::958233554205733330::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::2856707742160756827::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::5069511302892561276::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::5827193952137373573::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::7210494980478525867::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::9007018431301557773::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::6603058175958746315::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::7850708379082465560::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::3765236584488911200::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::8276326195049922540::1693599542::1693599542::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::784586258842684197::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::1980657153658129187::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::4402489792692199529::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::4287240597060119226::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::1576560950096097044::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::5728324715474818005::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::1982261625165234327::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::6226551144848249053::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::1331248551787716474::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::4836425054671532900::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::479233948622456812::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::1008785899513866166::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::1157936115607062768::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::7964887983487130749::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::276017841271489480::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::425415640735659224::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::267034086151059056::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::6294760506393302735::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::4675170813642387810::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::7885272943676752504::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::1758213832976235205::1693599542::1693599542::1::::<><>::
OPENCURLY.png::CompressedTexture2D::412913573952250066::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::551805683964285571::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::2880993221263731211::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::6752114478559903304::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::8159522225539478006::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::2565356437828173710::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::1773980001624514474::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::8523271659999638755::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::3790309137527110616::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::6766817340823537843::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::1064047242473404023::1693599542::1693599542::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::9185310765394619875::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::6318669688781177370::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::6002420036675891905::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::5762755118247691238::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::737284864683250702::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::851600956476185598::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::8431195655647607804::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::2210497164037510231::1693599542::1693599542::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::6359153006313711669::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::9202338888399596507::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::6649918461385893960::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::4125505576618518076::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::2330635764587008883::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::8170205655447755617::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::3158959453039276196::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/Dark/Spritesheets/::1693621912
0.png::CompressedTexture2D::3945455018397136083::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::75969271994466238::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::4492209509780478035::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::1259925254771721676::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::2469542005470199716::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::2815309771934512467::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::1838399505288986877::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::8028801300844615417::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::7596391815207358006::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::6820763362039785023::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::1672458812434792568::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::7544573576744160891::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::6652527715966024724::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::1913249871029492089::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::4283367742894319266::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::5065006177915498461::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::1578744151714065478::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::2015300367259086026::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::233729286158126013::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::4855631117746827945::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::6363213835547651003::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::7651850286045528301::1693599542::1693599542::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::6692687235178275887::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::3486221110628409476::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::3629718019456245292::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::445378300944638882::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::978160676935080550::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::2900038722121582826::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::5766365762579414676::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::6979168037070416181::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::2179817774348234643::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::4446480778579048048::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::5054517853599641425::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::1848763496218835867::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::8588597805506335742::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::6618838424594707423::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::6190756900938669354::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::4796933292441038077::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::4114957602172969483::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::3191580086498778853::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::95883094183213984::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::6464349144309516614::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::5869986701300785890::1693599542::1693599542::1::::<><>::
OPENCURLY.png::CompressedTexture2D::1272952020104969136::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::6269376934596013757::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::1382920563545811603::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::7618346192196095562::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::8322009203184091368::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::5328123794223016252::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::8061985331062460865::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::851923606392946244::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::6509070885002675759::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::8742725831387858033::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::6055625783898387287::1693599542::1693599542::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::5816401874346627331::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::3831371887413972863::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::1978173816836189218::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::4783389519484617503::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::1776920608141000547::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::4226155665168912893::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::8335591500162364802::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::5988032636095988049::1693599542::1693599542::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::1246777493291247069::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::5662908837052895761::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::4935015311322786160::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::4438443710325683214::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::3652686363251813883::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::7363980485791534316::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::4139599781659095949::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/Light/::1693621912
JumboLightMaster.png::CompressedTexture2D::4940165548890966775::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/Light/Single PNGs/::1693621912
0.png::CompressedTexture2D::7039446334133590123::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::3552940024994222884::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::6401548484785526271::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::3540717675221378474::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::2199531951994895850::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::7024080872604565608::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::1787647959799065017::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::8740094864076192105::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::2622095505077811887::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::8941617984474728375::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::1909864939811854549::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::6332305107132181736::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::3816601314577750123::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::3419693929599992089::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::5907236866523295637::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::2612278762949835593::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::579780869602157266::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::1931774543721125054::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::6025085508028153700::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::1070942994973558620::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::3452102217682318871::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::9084563408357502967::1693599542::1693599542::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::6803113951978769957::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::6435456764645190917::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::5867714704038731812::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::4302929255873680671::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::6950355427157808941::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::1477826113795006807::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::6391908880715488597::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::2723805912012356510::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::5449436394211279592::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::7997348610292240918::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::6384651737719458602::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::4101540990138207327::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::6630706898466274512::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::696087890116815307::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::6341577484421618611::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::5477420390509444550::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::8858279441401011148::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::2508094280912245297::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::7013580945879822381::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::8945415494049418220::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::8544732340807187945::1693599542::1693599542::1::::<><>::
OPENCURLY.png::CompressedTexture2D::1438327297069648038::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::8965934904019047741::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::359352597292501582::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::6403411794198906367::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::3990614608060177609::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::2929481365818686282::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::4139033403904111292::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::6767127737580447395::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::5159975255871622421::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::8101092356486322025::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::262908288002086286::1693599542::1693599542::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::8838824918433321712::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::4433262917866101594::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::4858816214816319338::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::4501004557064717449::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::548426306140120123::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::4711995169303346343::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::4297889446804124649::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::465053149294121224::1693599542::1693599542::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::7855534432527901945::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::649025781380752891::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::1507214292435822339::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::2743489618141716419::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::2286852429699224008::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::7898205826557942061::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::7351710522481242417::1693599542::1693599542::1::::<><>::
::res://assets/UI/Keys/Jumbo/Light/Spritesheets/::1693621912
0.png::CompressedTexture2D::7164397900195645145::1693599542::1693599542::1::::<><>::
1.png::CompressedTexture2D::6868225104184463466::1693599542::1693599542::1::::<><>::
2.png::CompressedTexture2D::4255360769779229699::1693599542::1693599542::1::::<><>::
3.png::CompressedTexture2D::7824422338654456765::1693599542::1693599542::1::::<><>::
4.png::CompressedTexture2D::6277537015043640599::1693599542::1693599542::1::::<><>::
5.png::CompressedTexture2D::6642281042638610808::1693599542::1693599542::1::::<><>::
6.png::CompressedTexture2D::6646175692039551352::1693599542::1693599542::1::::<><>::
7.png::CompressedTexture2D::5126880004267198631::1693599542::1693599542::1::::<><>::
8.png::CompressedTexture2D::4386641000514071827::1693599542::1693599542::1::::<><>::
9.png::CompressedTexture2D::436442258290347507::1693599542::1693599542::1::::<><>::
A.png::CompressedTexture2D::5814837176795728112::1693599542::1693599542::1::::<><>::
ALT.png::CompressedTexture2D::788813313475518178::1693599542::1693599542::1::::<><>::
ALTGR.png::CompressedTexture2D::2285110942669896028::1693599542::1693599542::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::6282387316546017987::1693599542::1693599542::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::4501534286859144682::1693599542::1693599542::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::4142123730757286877::1693599542::1693599542::1::::<><>::
ARROWUP.png::CompressedTexture2D::6786563229896792157::1693599542::1693599542::1::::<><>::
B.png::CompressedTexture2D::7022219072486405513::1693599542::1693599542::1::::<><>::
BACKSPACE.png::CompressedTexture2D::5483164600131523825::1693599542::1693599542::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::4037589148900831819::1693599542::1693599542::1::::<><>::
C.png::CompressedTexture2D::7573867346139989338::1693599542::1693599542::1::::<><>::
CAPS.png::CompressedTexture2D::6788078250135280174::1693599542::1693599542::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::6569889986754831428::1693599542::1693599542::1::::<><>::
COLON.png::CompressedTexture2D::2966101708606828963::1693599542::1693599542::1::::<><>::
CTRL.png::CompressedTexture2D::4087673014300197251::1693599542::1693599542::1::::<><>::
D.png::CompressedTexture2D::774609683799432501::1693599542::1693599542::1::::<><>::
E.png::CompressedTexture2D::3009640345129459402::1693599542::1693599542::1::::<><>::
EMPTY1.png::CompressedTexture2D::1129049139941240570::1693599542::1693599542::1::::<><>::
EMPTY2.png::CompressedTexture2D::3848956159617198955::1693599542::1693599542::1::::<><>::
ENTER.png::CompressedTexture2D::1071568600367627542::1693599542::1693599542::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::7048949380428936123::1693599542::1693599542::1::::<><>::
F.png::CompressedTexture2D::2511810359955869806::1693599542::1693599542::1::::<><>::
G.png::CompressedTexture2D::5917714035597526555::1693599542::1693599542::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::2058425042935185631::1693599542::1693599542::1::::<><>::
H.png::CompressedTexture2D::5748815139289348857::1693599542::1693599542::1::::<><>::
I.png::CompressedTexture2D::4208914052315393956::1693599542::1693599542::1::::<><>::
J.png::CompressedTexture2D::3624231111375101145::1693599542::1693599542::1::::<><>::
K.png::CompressedTexture2D::8056588354928127133::1693599542::1693599542::1::::<><>::
L.png::CompressedTexture2D::5709919829229789702::1693599542::1693599542::1::::<><>::
LESSTHAN.png::CompressedTexture2D::8446898347037957990::1693599542::1693599542::1::::<><>::
M.png::CompressedTexture2D::3390949489358031374::1693599542::1693599542::1::::<><>::
N.png::CompressedTexture2D::2776745985299170483::1693599542::1693599542::1::::<><>::
O.png::CompressedTexture2D::3193165341780620814::1693599542::1693599542::1::::<><>::
OPENCURLY.png::CompressedTexture2D::8254982942374411458::1693599542::1693599542::1::::<><>::
P.png::CompressedTexture2D::6705177904896877931::1693599542::1693599542::1::::<><>::
PIPE.png::CompressedTexture2D::2761286782306346449::1693599542::1693599542::1::::<><>::
PLUS.png::CompressedTexture2D::4203282078490867862::1693599542::1693599542::1::::<><>::
Q.png::CompressedTexture2D::5847483958120064270::1693599542::1693599542::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::9131640147503799037::1693599542::1693599542::1::::<><>::
QUOTE.png::CompressedTexture2D::5068430048963024493::1693599542::1693599542::1::::<><>::
R.png::CompressedTexture2D::1286163413028293068::1693599542::1693599542::1::::<><>::
S.png::CompressedTexture2D::5966755953879375352::1693599542::1693599542::1::::<><>::
SHIFT.png::CompressedTexture2D::4931641445652309018::1693599542::1693599542::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::7860938786090916426::1693599542::1693599542::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::1281700807380854894::1693599542::1693599542::1::::<><>::
SPACE.png::CompressedTexture2D::5756579315232384466::1693599542::1693599542::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::243457627578386790::1693599542::1693599542::1::::<><>::
T.png::CompressedTexture2D::6224806856963575988::1693599542::1693599542::1::::<><>::
TAB.png::CompressedTexture2D::8906897225018304102::1693599542::1693599542::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::5956465013431962587::1693599542::1693599542::1::::<><>::
TILDE.png::CompressedTexture2D::7004459818302961195::1693599542::1693599542::1::::<><>::
U.png::CompressedTexture2D::8401795206414597032::1693599542::1693599542::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::3531674961780396556::1693599542::1693599542::1::::<><>::
V.png::CompressedTexture2D::5414468439391008695::1693599542::1693599542::1::::<><>::
W.png::CompressedTexture2D::2200871021503012036::1693599542::1693599542::1::::<><>::
WINDOWS.png::CompressedTexture2D::1338591716214651196::1693599542::1693599542::1::::<><>::
X.png::CompressedTexture2D::5410267211829434574::1693599542::1693599542::1::::<><>::
Y.png::CompressedTexture2D::1573369995900625159::1693599542::1693599542::1::::<><>::
Z.png::CompressedTexture2D::2613097475055478797::1693599542::1693599542::1::::<><>::
::res://assets/UI/Mini UI/::1693621912
dialog box.png::CompressedTexture2D::921883148960198937::1693599542::1693599542::1::::<><>::
emotes.png::CompressedTexture2D::2837740250848972769::1693599542::1693599542::1::::<><>::
heart black.png::CompressedTexture2D::2703191730594592707::1693599542::1693599542::1::::<><>::
heart white.png::CompressedTexture2D::6583499584488037373::1693599542::1693599542::1::::<><>::
numbers.png::CompressedTexture2D::2970059201168168502::1693599542::1693599542::1::::<><>::
runes.png::CompressedTexture2D::5269101330105214797::1693599542::1693599542::1::::<><>::
::res://assets/UI/Mini UI/simbolos_sheets/::1693621912
teclas_aleatorias-Sheet.png::CompressedTexture2D::7673398326769956913::1693599542::1693599542::1::::<><>::
teclas_trocadas-Sheet.png::CompressedTexture2D::3442907244426602858::1693599542::1693599542::1::::<><>::
tecla_desabilitada-Sheet.png::CompressedTexture2D::29658445668070947::1693599542::1693599542::1::::<><>::
::res://levels/::1693626066
level_1.tscn::PackedScene::5991059698451365763::1693626022::0::1::::<><>::res://scripts/world/world_1.gd<>uid://bqyjucihdpafd::::res://prefabs/ui/transition_in.tscn<>uid://08wntifp68h1::::res://assets/Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://bisriq574agub::::res://actors/player.tscn<>uid://ct5j6thhyig4a::::res://assets/Tilesets/default tile.png<>uid://d1unu2s3g8be7::::res://prefabs/ui/heart.tscn<>res://scripts/ui/lifes.gd<>res://scripts/ui/runes.gd<>res://scripts/ui/keys.gd<>uid://kvduq5drsh05::::res://assets/Scenario/sky_color.png<>uid://cccvlwioasyc3::::res://prefabs/ui/rune.tscn<>res://scripts/ui/ui.gd<>uid://b4xgpq0dn4x8k::::res://assets/Scenario/cloud_cover.png<>uid://cg5kkmw1jvfxc::::res://assets/Sprites/Platforms/disable platform.png<>res://shaders/movement_clouds.gdshader<>uid://dxxm861lniaw8::::res://assets/Scenario/clouds.png<>uid://cxgih4ylwca7w::::res://assets/Scenario/hills.png<>uid://ds75h54s8hvdp::::res://assets/Scenario/foreground.png<>uid://blerq1hctcr5y::::res://prefabs/world/sign.tscn<>uid://cmfck4elrooh5::::res://prefabs/world/moving_platform.tscn<>uid://dokah3cvchfms::::res://prefabs/world/disable_platform.tscn<>uid://8uvm041cw475::::res://actors/Enemies/guardian.tscn<>res://scripts/world/fall_zone.gd<>uid://b4xixg71vvdy1::::res://actors/Enemies/butcher.tscn<>uid://b7raulr8by8ce::::res://prefabs/logical/patrol_limit.tscn<>uid://dc62xa123hbhb::::res://spriteframes/keys.tres<>uid://ctngfmg5eafum::::res://prefabs/world/falling_platform.tscn<>uid://cku3nrciypm8g::::res://actors/cat.tscn<>uid://cwdr6kbepti8p::::res://prefabs/world/transition_player.tscn
main_menu.tscn::PackedScene::7559812617802481048::1693626066::0::1::::<><>::res://scripts/levels/Main Menu/main_menu.gd<>uid://dovacx3vyj0dl::::res://assets/UI/Font/RevMiniPixel.ttf<>uid://ct5j6thhyig4a::::res://assets/Tilesets/default tile.png<>res://scripts/levels/Main Menu/scene.gd<>uid://kvduq5drsh05::::res://assets/Scenario/sky_color.png<>uid://b4xgpq0dn4x8k::::res://assets/Scenario/cloud_cover.png<>uid://dxxm861lniaw8::::res://assets/Scenario/clouds.png<>res://shaders/movement_clouds.gdshader<>uid://cxgih4ylwca7w::::res://assets/Scenario/hills.png<>uid://ds75h54s8hvdp::::res://assets/Scenario/foreground.png<>uid://bqyjucihdpafd::::res://prefabs/ui/transition_in.tscn<>uid://cs5lci6t0oem1::::res://assets/Actors/Player/run.png
news.tscn::PackedScene::6069053403586918160::1693599542::0::1::::<><>::res://scripts/levels/News/news.gd<>uid://dvbx5kxnrnbfo
::res://prefabs/::1693599542
::res://prefabs/logical/::1693599542
damageable.tscn::PackedScene::5662611084140783673::1693599542::0::1::::<><>::res://scripts/logical/damageable.gd
hitbox.tscn::PackedScene::8273295745822289981::1693599542::0::1::::<><>::res://scripts/logical/hitbox.gd
patrol_limit.tscn::PackedScene::4667594423327464956::1693599542::0::1::::<><>::res://scripts/logical/patrol_limit.gd
state_machine.tscn::PackedScene::689001841184023902::1693599542::0::1::::<><>::res://scripts/logical/state_machine.gd
::res://prefabs/ui/::1693622896
dialog_box.tscn::PackedScene::2781578296444622927::1693599542::0::1::::<><>::uid://netjsttfhnq4
heart.tscn::PackedScene::9026286024751844244::1693599542::0::1::::<><>::uid://berpf43fh3mxv
rune.tscn::PackedScene::4918643679260405776::1693599542::0::1::::<><>::uid://chcnlgohphplt
transition_in.tscn::PackedScene::3559569534539832245::1693599542::0::1::::<><>::res://scripts/ui/transition_in.gd<>res://shaders/transition_in.gdshader<>res://scripts/ui/overlay.gd
::res://prefabs/world/::1693599542
disable_platform.tscn::PackedScene::8162563614810199350::1693599542::0::1::::<><>::res://scripts/world/disable_platform.gd
falling_platform.tscn::PackedScene::6133640179155160520::1693599542::0::1::::<><>::res://scripts/world/falling_platform.gd<>uid://cunh1fq6poepw
moving_platform.tscn::PackedScene::5625570201616917412::1693599542::0::1::::<><>::res://scripts/world/moving_platform.gd<>uid://d2g2iqcxeh4xf
sign.tscn::PackedScene::3167817612844299800::1693599542::0::1::::<><>::res://scripts/world/sign.gd<>uid://6conifk6ll5f
spell_bullet.tscn::PackedScene::398307744784222283::1693599542::0::1::::<><>::uid://cjbmxeb6o4l3t
transition_player.tscn::PackedScene::6324277136154025305::1693599542::0::1::::<><>::res://scripts/world/transition_player.gd<>uid://bqyjucihdpafd
::res://scripts/::1693622181
game_manager.gd::GDScript::-1::1693622134::0::1::::GameManager<>Node<>::
::res://scripts/cat/::1693599542
cat.gd::GDScript::-1::1693599542::0::1::::Cat<>CharacterBody2D<>::
::res://scripts/cat/states/::1693599542
idle.gd::GDScript::-1::1693599542::0::1::::<>State<>::
life.gd::GDScript::-1::1693599542::0::1::::<>State<>::
::res://scripts/enemies/::1693599542
::res://scripts/enemies/butcher/::1693599542
butcher.gd::GDScript::-1::1693599542::0::1::::Butcher<>CharacterBody2D<>::
::res://scripts/enemies/butcher/states/::1693599542
attack.gd::GDScript::-1::1693599542::0::1::::<>State<>::
death.gd::GDScript::-1::1693599542::0::1::::<>State<>::
hurt.gd::GDScript::-1::1693599542::0::1::::<>State<>::
idle.gd::GDScript::-1::1693599542::0::1::::<>State<>::
::res://scripts/enemies/guardian/::1693599542
guardian.gd::GDScript::-1::1693599542::0::1::::Guardian<>CharacterBody2D<>::
spell_bullet.gd::GDScript::-1::1693599542::0::1::::SpellBullet<>StaticBody2D<>::
::res://scripts/enemies/guardian/states/::1693599542
attack.gd::GDScript::-1::1693599542::0::1::::<>State<>::
death.gd::GDScript::-1::1693599542::0::1::::<>State<>::
hurt.gd::GDScript::-1::1693599542::0::1::::<>State<>::
idle.gd::GDScript::-1::1693599542::0::1::::<>State<>::
run.gd::GDScript::-1::1693599542::0::1::::<>State<>::
::res://scripts/enemies/manifestation/::1693599542
manifestation.gd::GDScript::-1::1693599542::0::1::::Manifestation<>CharacterBody2D<>::
::res://scripts/enemies/manifestation/states/::1693599542
death.gd::GDScript::-1::1693599542::0::1::::<>State<>::
hurt.gd::GDScript::-1::1693599542::0::1::::<>State<>::
walk.gd::GDScript::-1::1693599542::0::1::::<>State<>::
::res://scripts/levels/::1693599542
::res://scripts/levels/Main Menu/::1693624238
main_menu.gd::GDScript::-1::1693624238::0::1::::<>MarginContainer<>::
scene.gd::GDScript::-1::1693599542::0::1::::<>Control<>::
::res://scripts/levels/News/::1693599542
news.gd::GDScript::-1::1693599542::0::1::::<>Control<>::
::res://scripts/logical/::1693599542
damageable.gd::GDScript::-1::1693599542::0::1::::Damageable<>Node<>::
hitbox.gd::GDScript::-1::1693599542::0::1::::<>Area2D<>::
patrol_limit.gd::GDScript::-1::1693599542::0::1::::PatrolLimits<>Area2D<>::
state.gd::GDScript::-1::1693599542::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1693599542::0::1::::StateMachine<>Node<>::
::res://scripts/player/::1693626021
player.gd::GDScript::-1::1693626021::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/states/::1693599542
attack.gd::GDScript::-1::1693599542::0::1::::<>State<>::
death.gd::GDScript::-1::1693599542::0::1::::<>State<>::
fall.gd::GDScript::-1::1693599542::0::1::::<>State<>::
hurt.gd::GDScript::-1::1693599542::0::1::::<>State<>::
idle.gd::GDScript::-1::1693599542::0::1::::<>State<>::
jump.gd::GDScript::-1::1693599542::0::1::::<>State<>::
run.gd::GDScript::-1::1693599542::0::1::::<>State<>::
::res://scripts/ui/::1693626142
action_menu.gd::GDScript::-1::1693599542::0::1::::<>CanvasLayer<>::
dialog_box.gd::GDScript::-1::1693599542::0::1::::DialogBox<>MarginContainer<>::
keys.gd::GDScript::-1::1693599542::0::1::::<>Control<>::
lifes.gd::GDScript::-1::1693599542::0::1::::<>Control<>::
overlay.gd::GDScript::-1::1693599542::0::1::::<>ColorRect<>::
runes.gd::GDScript::-1::1693599542::0::1::::<>Control<>::
transition_in.gd::GDScript::-1::1693626142::0::1::::TransitionIn<>CanvasLayer<>::
transition_out.gd::GDScript::-1::1693599542::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1693599542::0::1::::<>CanvasLayer<>::
::res://scripts/world/::1693626018
disable_platform.gd::GDScript::-1::1693599542::0::1::::<>Area2D<>::
falling_platform.gd::GDScript::-1::1693599542::0::1::::<>AnimatableBody2D<>::
fall_zone.gd::GDScript::-1::1693599542::0::1::::<>Area2D<>::
moving_platform.gd::GDScript::-1::1693599542::0::1::::<>Node2D<>::
sign.gd::GDScript::-1::1693599542::0::1::::<>Area2D<>::
transition_player.gd::GDScript::-1::1693599542::0::1::::FinishLevel<>Area2D<>::
world_1.gd::GDScript::-1::1693626018::0::1::::<>Node2D<>::
::res://shaders/::1693599542
movement_clouds.gdshader::Shader::-1::1693599542::0::1::::<><>::
transition_in.gdshader::Shader::-1::1693599542::0::1::::<><>::
::res://singleton/::1693599542
dialog_manager.gd::GDScript::-1::1693599542::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1693599542::0::1::::<>Node<>::
::res://spriteframes/::1693622821
keys.tres::SpriteFrames::7365315922225093323::1693622821::0::1::::<><>::uid://c7o85jtpel5gf::::res://assets/UI/Keys/Classic/Dark/Single PNGs/A.png<>uid://xf2tvg5wrd35::::res://assets/UI/Keys/Classic/Dark/Single PNGs/D.png<>uid://c7htigidcya8h::::res://assets/UI/Keys/Classic/Dark/Spritesheets/C.png<>uid://b1i6urar7u57d::::res://assets/UI/Keys/Classic/Dark/Spritesheets/E.png<>uid://hj14m4k2q0g6::::res://assets/UI/Keys/Classic/Dark/Spritesheets/Q.png<>uid://sr33a7gxsfy::::res://assets/UI/Keys/Classic/Dark/Spritesheets/SPACE.png<>uid://b73osi2ekkhcx::::res://assets/UI/Keys/Classic/Dark/Spritesheets/S.png<>uid://dvaw40y3e0coy::::res://assets/UI/Keys/Classic/Dark/Spritesheets/W.png<>uid://bkguqxw0sqao4::::res://assets/UI/Keys/Classic/Dark/Spritesheets/X.png<>uid://br87qv7bpr8hj::::res://assets/UI/Keys/Classic/Dark/Spritesheets/Z.png<>uid://btfys6rs8k87a::::res://assets/UI/Keys/Classic/Dark/Spritesheets/A.png<>uid://r7sa841yjf1b::::res://assets/UI/Keys/Classic/Dark/Spritesheets/D.png
::res://UI/::1693626022
menu_button_hover_theme.tres::StyleBoxFlat::1435287130949775337::1693622089::0::1::::<><>::
menu_button_theme.tres::StyleBoxFlat::5219437123945701124::1693622096::0::1::::<><>::
menu_ui_theme.tres::Theme::9007216258092412790::1693623441::0::1::::<><>::
pause_menu.gd::GDScript::-1::1693624560::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1636772889880983548::1693626022::0::1::::<><>::res://UI/pause_menu.gd<>uid://d1lfshnc375q5::::res://UI/menu_ui_theme.tres<>res://UI/menu_button_theme.tres<>res://UI/menu_button_hover_theme.tres
