[gd_scene load_steps=5 format=3 uid="uid://d1unu2s3g8be7"]

[ext_resource type="Texture2D" uid="uid://berpf43fh3mxv" path="res://assets/UI/Mini UI/heart black.png" id="1_7uded"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rimmw"]
atlas = ExtResource("1_7uded")
region = Rect2(1, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fechr"]
atlas = ExtResource("1_7uded")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbimv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fechr")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[node name="Hearth" type="AnimatedSprite2D"]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_nbimv")
centered = false
