[gd_scene load_steps=10 format=3 uid="uid://cccvlwioasyc3"]

[ext_resource type="Texture2D" uid="uid://chcnlgohphplt" path="res://assets/UI/Mini UI/runes.png" id="1_ysqju"]
[ext_resource type="Texture2D" uid="uid://omp8vmysjqp" path="res://assets/UI/Mini UI/simbolos_sheets/tecla_desabilitada-Sheet.png" id="2_icb83"]
[ext_resource type="Texture2D" uid="uid://bpb1gdjh6vhxi" path="res://assets/UI/Mini UI/simbolos_sheets/teclas_trocadas-Sheet.png" id="3_4dugd"]
[ext_resource type="Texture2D" uid="uid://dhlb0qih4n1i8" path="res://assets/UI/Mini UI/simbolos_sheets/teclas_aleatorias-Sheet.png" id="4_50lx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cim2"]
atlas = ExtResource("1_ysqju")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k2n"]
atlas = ExtResource("2_icb83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fm6"]
atlas = ExtResource("3_4dugd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5g2"]
atlas = ExtResource("4_50lx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bhoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cim2")
}],
"loop": true,
"name": &"auto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k2n")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0fm6")
}],
"loop": true,
"name": &"invert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5g2")
}],
"loop": true,
"name": &"random",
"speed": 5.0
}]

[node name="Rune" type="AnimatedSprite2D"]
scale = Vector2(0.46875, 0.46875)
sprite_frames = SubResource("SpriteFrames_1bhoc")
animation = &"invert"
centered = false
