[gd_scene load_steps=7 format=3 uid="uid://cccvlwioasyc3"]

[ext_resource type="Texture2D" uid="uid://chcnlgohphplt" path="res://assets/UI/Mini UI/runes.png" id="1_ysqju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cim2"]
atlas = ExtResource("1_ysqju")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3jk"]
atlas = ExtResource("1_ysqju")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyac"]
atlas = ExtResource("1_ysqju")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgiwg"]
atlas = ExtResource("1_ysqju")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bhoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cim2")
}],
"loop": true,
"name": &"auto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3jk")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyac")
}],
"loop": true,
"name": &"invert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgiwg")
}],
"loop": true,
"name": &"random",
"speed": 5.0
}]

[node name="Rune" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1bhoc")
animation = &"invert"
centered = false
metadata/_edit_lock_ = true
