[gd_scene load_steps=5 format=3 uid="uid://fliblxpeago3"]

[ext_resource type="Script" path="res://scripts/ui/transition_out.gd" id="1_ypvxm"]
[ext_resource type="Shader" path="res://shaders/transition_in.gdshader" id="2_ldodc"]
[ext_resource type="Script" path="res://scripts/ui/overlay.gd" id="3_om352"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71r27"]
shader = ExtResource("2_ldodc")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[node name="Transition Out" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ypvxm")

[node name="Overlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_71r27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_om352")
