[gd_scene load_steps=25 format=3 uid="uid://cku3nrciypm8g"]

[ext_resource type="Texture2D" uid="uid://dbxkycxrb7psr" path="res://assets/Actors/Cat/idle.png" id="1_31sr4"]
[ext_resource type="Script" path="res://scripts/cat/cat.gd" id="1_txlin"]
[ext_resource type="Texture2D" uid="uid://b2716qmjdmba4" path="res://assets/Actors/Cat/cat life.png" id="2_cfa4f"]
[ext_resource type="PackedScene" uid="uid://j2003fw3nauo" path="res://prefabs/logical/state_machine.tscn" id="3_1qars"]
[ext_resource type="Script" path="res://scripts/cat/states/idle.gd" id="4_1erl7"]
[ext_resource type="Script" path="res://scripts/cat/states/life.gd" id="5_m1bbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hirnm"]
atlas = ExtResource("1_31sr4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njvrh"]
atlas = ExtResource("1_31sr4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygra"]
atlas = ExtResource("1_31sr4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxcv"]
atlas = ExtResource("1_31sr4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnuw"]
atlas = ExtResource("1_31sr4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mif"]
atlas = ExtResource("2_cfa4f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7dg"]
atlas = ExtResource("2_cfa4f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlfa"]
atlas = ExtResource("2_cfa4f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0apv"]
atlas = ExtResource("2_cfa4f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cid8q"]
atlas = ExtResource("2_cfa4f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pim2d"]
atlas = ExtResource("2_cfa4f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5ru"]
atlas = ExtResource("2_cfa4f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skheg"]
atlas = ExtResource("2_cfa4f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsbr"]
atlas = ExtResource("2_cfa4f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3gf"]
atlas = ExtResource("2_cfa4f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpli"]
atlas = ExtResource("2_cfa4f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xr4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hirnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnuw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0apv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cid8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pim2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpli")
}],
"loop": false,
"name": &"life",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hknl"]
size = Vector2(13, 18)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_txlin")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xr4q")
animation = &"idle"
autoplay = "idle"

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 7)
shape = SubResource("RectangleShape2D_6hknl")

[node name="heal distance" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(-3, 0)
hit_from_inside = true

[node name="State Machine" parent="." node_paths=PackedStringArray("actor", "anim", "initial_state") instance=ExtResource("3_1qars")]
actor = NodePath("..")
anim = NodePath("../anim")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="State Machine"]
script = ExtResource("4_1erl7")

[node name="life" type="Node" parent="State Machine"]
script = ExtResource("5_m1bbh")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
