[gd_scene load_steps=20 format=3 uid="uid://8uvm041cw475"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_h6la3"]
[ext_resource type="Texture2D" uid="uid://chqfcfohdof7n" path="res://assets/Guardian/guardiao_attack-Sheet.png" id="2_m8ww3"]
[ext_resource type="Texture2D" uid="uid://b2yd73e1tqj5g" path="res://assets/Guardian/guardiao_walking-Sheet.png" id="3_sftfj"]
[ext_resource type="PackedScene" uid="uid://cdyc5enkm6a4l" path="res://prefabs/hitbox.tscn" id="6_35681"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peqj3"]
size = Vector2(23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvj8"]
atlas = ExtResource("2_m8ww3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2brs"]
atlas = ExtResource("2_m8ww3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvm5"]
atlas = ExtResource("2_m8ww3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exe51"]
atlas = ExtResource("2_m8ww3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3u6q"]
atlas = ExtResource("2_m8ww3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nii"]
atlas = ExtResource("3_sftfj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mlv"]
atlas = ExtResource("3_sftfj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqod2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2brs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3u6q")
}],
"loop": true,
"name": &"attacking",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mlv")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pvysh"]
resource_name = "attack"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_tp4r5"]
resource_name = "hurt"
length = 0.1
loop_mode = 2

[sub_resource type="Animation" id="Animation_byxi4"]
resource_name = "idle"
length = 0.7
loop_mode = 1

[sub_resource type="Animation" id="Animation_o1ics"]
resource_name = "walk"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cod17"]
_data = {
"attack": SubResource("Animation_pvysh"),
"hurt": SubResource("Animation_tp4r5"),
"idle": SubResource("Animation_byxi4"),
"walk": SubResource("Animation_o1ics")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hirn"]
size = Vector2(22, 29)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h6la3")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_peqj3")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_nqod2")
animation = &"running"

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "walk"
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_cod17")
}

[node name="raycast" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-12, 0)

[node name="hitbox" parent="." instance=ExtResource("6_35681")]

[node name="collision" type="CollisionShape2D" parent="hitbox" groups=["enemies"]]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_6hirn")
debug_color = Color(0.964706, 0.12549, 0.356863, 0.419608)
