[gd_scene load_steps=8 format=3 uid="uid://csp5om28nxgxc"]

[ext_resource type="Script" path="res://scripts/levels/News/news.gd" id="1_0vkd7"]
[ext_resource type="Texture2D" uid="uid://dvbx5kxnrnbfo" path="res://assets/Sprites/Newspapers/news level 1.png" id="2_30mbg"]
[ext_resource type="Texture2D" uid="uid://dg2r4w7076cgi" path="res://assets/UI/Keys/Classic/Dark/Spritesheets/ENTER.png" id="3_sal43"]
[ext_resource type="PackedScene" uid="uid://bqyjucihdpafd" path="res://prefabs/ui/transition_in.tscn" id="4_hs1rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3bi"]
atlas = ExtResource("3_sal43")
region = Rect2(0, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlocu"]
atlas = ExtResource("3_sal43")
region = Rect2(42, 0, 42, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_jklke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3bi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlocu")
}],
"loop": false,
"name": &"press",
"speed": 5.0
}]

[node name="News" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vkd7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture" type="Sprite2D" parent="CenterContainer"]
position = Vector2(325, 161)
scale = Vector2(1.40909, 1.40909)
texture = ExtResource("2_30mbg")

[node name="next_key" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(565, 277)
scale = Vector2(1.26613, 1.26613)
sprite_frames = SubResource("SpriteFrames_jklke")

[node name="Transition In" parent="." instance=ExtResource("4_hs1rm")]
