[gd_scene load_steps=42 format=3 uid="uid://8uvm041cw475"]

[ext_resource type="Script" path="res://scripts/enemies/guardian/guardian.gd" id="1_jbp22"]
[ext_resource type="Texture2D" uid="uid://cl26ehbqlbhju" path="res://assets/Actors/Guardian/guardiao_attack/guardiao_attack-Sheet.png" id="3_tyr71"]
[ext_resource type="Texture2D" uid="uid://byfaenhd1y2ga" path="res://assets/Actors/Guardian/guardiao_sheets/guardiao_death-Sheet.png" id="4_n3xg3"]
[ext_resource type="Texture2D" uid="uid://b8h1dicqfei0s" path="res://assets/Actors/Guardian/guardiao_sheets/guardiao_hit-Sheet.png" id="5_3e3wa"]
[ext_resource type="PackedScene" uid="uid://j2003fw3nauo" path="res://prefabs/logical/state_machine.tscn" id="5_aec03"]
[ext_resource type="PackedScene" uid="uid://cmxam3c7w541b" path="res://prefabs/logical/damageable.tscn" id="5_jgifq"]
[ext_resource type="Script" path="res://scripts/enemies/guardian/states/idle.gd" id="6_68b1p"]
[ext_resource type="PackedScene" uid="uid://dp4v8b37tpt3r" path="res://prefabs/logical/hitbox.tscn" id="6_35681"]
[ext_resource type="Texture2D" uid="uid://e5kta3fy3jng" path="res://assets/Actors/Guardian/guardiao_sheets/guardiao_idle-Sheet.png" id="6_ijb2p"]
[ext_resource type="Script" path="res://scripts/enemies/guardian/states/run.gd" id="7_aqvkl"]
[ext_resource type="Script" path="res://scripts/enemies/guardian/states/attack.gd" id="8_drfvh"]
[ext_resource type="PackedScene" uid="uid://fw7cnls0tnk2" path="res://prefabs/world/spell_bullet.tscn" id="10_w7dqw"]
[ext_resource type="Script" path="res://scripts/enemies/guardian/states/hurt.gd" id="13_2b3ny"]
[ext_resource type="Script" path="res://scripts/enemies/guardian/states/death.gd" id="14_ge54l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peqj3"]
size = Vector2(19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx1n"]
atlas = ExtResource("3_tyr71")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnax"]
atlas = ExtResource("3_tyr71")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rwo"]
atlas = ExtResource("3_tyr71")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f64"]
atlas = ExtResource("3_tyr71")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikq6e"]
atlas = ExtResource("3_tyr71")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7dp"]
atlas = ExtResource("4_n3xg3")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efea"]
atlas = ExtResource("4_n3xg3")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1q1"]
atlas = ExtResource("4_n3xg3")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlo3q"]
atlas = ExtResource("4_n3xg3")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3ou"]
atlas = ExtResource("4_n3xg3")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrw50"]
atlas = ExtResource("4_n3xg3")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_boj63"]
atlas = ExtResource("4_n3xg3")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6x4"]
atlas = ExtResource("4_n3xg3")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8un"]
atlas = ExtResource("5_3e3wa")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgkh"]
atlas = ExtResource("5_3e3wa")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp82"]
atlas = ExtResource("5_3e3wa")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fy7"]
atlas = ExtResource("5_3e3wa")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlyy"]
atlas = ExtResource("5_3e3wa")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5sc"]
atlas = ExtResource("5_3e3wa")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtwnc"]
atlas = ExtResource("5_3e3wa")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ham22"]
atlas = ExtResource("5_3e3wa")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4383"]
atlas = ExtResource("6_ijb2p")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0gh"]
atlas = ExtResource("6_ijb2p")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_knt35"]
atlas = ExtResource("6_ijb2p")
region = Rect2(42, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqod2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyx1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikq6e")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrw50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6x4")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ham22")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4383")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knt35")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hirn"]
size = Vector2(21, 29.5)

[node name="Guardian" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jbp22")
bullet = ExtResource("10_w7dqw")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_peqj3")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_nqod2")
animation = &"idle"
autoplay = "walk"

[node name="attack_distance" type="RayCast2D" parent="."]
target_position = Vector2(-180, 0)

[node name="reload_timer" type="Timer" parent="attack_distance"]
one_shot = true

[node name="hitbox" parent="." instance=ExtResource("6_35681")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_6hirn")
debug_color = Color(0.964706, 0.12549, 0.356863, 0.419608)

[node name="Damageable" parent="." node_paths=PackedStringArray("animation") instance=ExtResource("5_jgifq")]
animation = NodePath("../anim")
remove_node = true

[node name="State Machine" parent="." node_paths=PackedStringArray("actor", "anim", "initial_state") instance=ExtResource("5_aec03")]
actor = NodePath("..")
anim = NodePath("../anim")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="State Machine"]
script = ExtResource("6_68b1p")

[node name="walk" type="Node" parent="State Machine"]
script = ExtResource("7_aqvkl")

[node name="attack" type="Node" parent="State Machine"]
script = ExtResource("8_drfvh")

[node name="hurt" type="Node" parent="State Machine"]
script = ExtResource("13_2b3ny")

[node name="death" type="Node" parent="State Machine"]
script = ExtResource("14_ge54l")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="attack_distance/reload_timer" to="." method="_on_reload_timer_timeout"]
