[gd_scene load_steps=54 format=3 uid="uid://cdtk0dcs83ykc"]

[ext_resource type="Script" path="res://scripts/enemies/manifestation.gd" id="1_hsnch"]
[ext_resource type="Texture2D" uid="uid://bijpjwbt58kd5" path="res://assets/Manifestacao/Manifestacao_attack-Sheet.png" id="1_kjylv"]
[ext_resource type="Texture2D" uid="uid://cu63hpc1qyaa" path="res://assets/Manifestacao/Manifestacao_walking_Sheet.png" id="1_lsnwj"]
[ext_resource type="Texture2D" uid="uid://dt8qmg0w4ia34" path="res://assets/Manifestacao/Manifestacao_Death-Sheet.png" id="2_8y63a"]
[ext_resource type="Texture2D" uid="uid://b26hr4l5oje4o" path="res://assets/Area Textures/480x480/pipo-gate01c.png" id="2_rpfre"]
[ext_resource type="Texture2D" uid="uid://dri1biu3wffev" path="res://assets/Manifestacao/Manifestacao_hit-Sheet.png" id="3_f1v7o"]
[ext_resource type="PackedScene" uid="uid://dp4v8b37tpt3r" path="res://prefabs/logical/hitbox.tscn" id="7_jpamt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cix"]
atlas = ExtResource("2_rpfre")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p041p"]
atlas = ExtResource("2_rpfre")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hdl"]
atlas = ExtResource("2_rpfre")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxqa"]
atlas = ExtResource("2_rpfre")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3f8"]
atlas = ExtResource("2_rpfre")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv00"]
atlas = ExtResource("2_rpfre")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd08e"]
atlas = ExtResource("2_rpfre")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu32j"]
atlas = ExtResource("2_rpfre")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukd8j"]
atlas = ExtResource("2_rpfre")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31ls"]
atlas = ExtResource("2_rpfre")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fjl"]
atlas = ExtResource("2_rpfre")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1vr"]
atlas = ExtResource("2_rpfre")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbih"]
atlas = ExtResource("2_rpfre")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7jc"]
atlas = ExtResource("2_rpfre")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeava"]
atlas = ExtResource("2_rpfre")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_10dft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p041p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeava")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf246"]
atlas = ExtResource("1_kjylv")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1h07"]
atlas = ExtResource("1_kjylv")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fl6"]
atlas = ExtResource("1_kjylv")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_orfa2"]
atlas = ExtResource("1_kjylv")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7q4"]
atlas = ExtResource("1_kjylv")
region = Rect2(208, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s012"]
atlas = ExtResource("1_kjylv")
region = Rect2(260, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx30"]
atlas = ExtResource("2_8y63a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2aye"]
atlas = ExtResource("2_8y63a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0yy"]
atlas = ExtResource("2_8y63a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kg6"]
atlas = ExtResource("2_8y63a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmhvo"]
atlas = ExtResource("2_8y63a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a2w"]
atlas = ExtResource("2_8y63a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37pl"]
atlas = ExtResource("3_f1v7o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67rt"]
atlas = ExtResource("3_f1v7o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rx3j"]
atlas = ExtResource("3_f1v7o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1u4p"]
atlas = ExtResource("3_f1v7o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_novav"]
atlas = ExtResource("3_f1v7o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqs5"]
atlas = ExtResource("1_lsnwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d7r"]
atlas = ExtResource("1_lsnwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43fw"]
atlas = ExtResource("1_lsnwj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykid"]
atlas = ExtResource("1_lsnwj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a16t"]
atlas = ExtResource("1_lsnwj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c86j"]
atlas = ExtResource("1_lsnwj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kl5x"]
atlas = ExtResource("1_lsnwj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6h7g"]
atlas = ExtResource("1_lsnwj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it8jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1h07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s012")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2aye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a2w")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1u4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novav")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c86j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kl5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6h7g")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmjcn"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88msi"]
size = Vector2(20, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ngf65"]
radius = 73.0274

[sub_resource type="CircleShape2D" id="CircleShape2D_5cr3c"]
radius = 15.0

[node name="Manifestation" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hsnch")
change_keys = Array[StringName]([&"move_left", &"move_right", &"jump"])
potential_keys = Array[int]([81, 69, 83, 90, 88, 67])

[node name="area_anim" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.0784314)
position = Vector2(-1, -14)
scale = Vector2(0.495182, 0.495182)
sprite_frames = SubResource("SpriteFrames_10dft")
autoplay = "default"
frame_progress = 0.316844

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it8jh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.893287

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmjcn")

[node name="collision_base" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_88msi")

[node name="spell_area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="spell_area"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_ngf65")
debug_color = Color(0.957802, 0.000227562, 0.824826, 0.156863)

[node name="hitbox" parent="." instance=ExtResource("7_jpamt")]

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_5cr3c")
debug_color = Color(0.8, 0, 0.12549, 0.419608)

[connection signal="body_entered" from="spell_area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="spell_area" to="." method="_on_area_body_exited"]
