[gd_scene load_steps=47 format=3 uid="uid://cdtk0dcs83ykc"]

[ext_resource type="Texture2D" uid="uid://b5v7fji3lld8k" path="res://assets/Actors/Manifestacao/attack.png" id="1_kjylv"]
[ext_resource type="Texture2D" uid="uid://dnhpqiluid8q3" path="res://assets/Actors/Manifestacao/walk.png" id="1_lsnwj"]
[ext_resource type="Script" path="res://scripts/enemies/manifestation/manifestation.gd" id="1_vngpc"]
[ext_resource type="Texture2D" uid="uid://ckuurti56iu0s" path="res://assets/Actors/Manifestacao/death.png" id="2_8y63a"]
[ext_resource type="Texture2D" uid="uid://cvaa70p0s283k" path="res://assets/Actors/Manifestacao/field.png" id="2_isejr"]
[ext_resource type="Texture2D" uid="uid://bnh6w7itondbo" path="res://assets/Actors/Manifestacao/hurt.png" id="3_f1v7o"]
[ext_resource type="PackedScene" uid="uid://dp4v8b37tpt3r" path="res://prefabs/logical/hitbox.tscn" id="7_jpamt"]
[ext_resource type="PackedScene" uid="uid://j2003fw3nauo" path="res://prefabs/logical/state_machine.tscn" id="8_dluwx"]
[ext_resource type="PackedScene" uid="uid://cmxam3c7w541b" path="res://prefabs/logical/damageable.tscn" id="8_foqp0"]
[ext_resource type="Script" path="res://scripts/enemies/manifestation/states/walk.gd" id="9_qendt"]
[ext_resource type="Script" path="res://scripts/enemies/manifestation/states/hurt.gd" id="10_6khx0"]
[ext_resource type="Script" path="res://scripts/enemies/manifestation/states/death.gd" id="11_rdpuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqxp"]
atlas = ExtResource("2_isejr")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5hv"]
atlas = ExtResource("2_isejr")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlli"]
atlas = ExtResource("2_isejr")
region = Rect2(352, 0, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_10dft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlli")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf246"]
atlas = ExtResource("1_kjylv")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1h07"]
atlas = ExtResource("1_kjylv")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fl6"]
atlas = ExtResource("1_kjylv")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_orfa2"]
atlas = ExtResource("1_kjylv")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7q4"]
atlas = ExtResource("1_kjylv")
region = Rect2(208, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s012"]
atlas = ExtResource("1_kjylv")
region = Rect2(260, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx30"]
atlas = ExtResource("2_8y63a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2aye"]
atlas = ExtResource("2_8y63a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0yy"]
atlas = ExtResource("2_8y63a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kg6"]
atlas = ExtResource("2_8y63a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmhvo"]
atlas = ExtResource("2_8y63a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a2w"]
atlas = ExtResource("2_8y63a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37pl"]
atlas = ExtResource("3_f1v7o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67rt"]
atlas = ExtResource("3_f1v7o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rx3j"]
atlas = ExtResource("3_f1v7o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1u4p"]
atlas = ExtResource("3_f1v7o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_novav"]
atlas = ExtResource("3_f1v7o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqs5"]
atlas = ExtResource("1_lsnwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d7r"]
atlas = ExtResource("1_lsnwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43fw"]
atlas = ExtResource("1_lsnwj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykid"]
atlas = ExtResource("1_lsnwj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a16t"]
atlas = ExtResource("1_lsnwj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c86j"]
atlas = ExtResource("1_lsnwj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kl5x"]
atlas = ExtResource("1_lsnwj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6h7g"]
atlas = ExtResource("1_lsnwj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it8jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1h07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s012")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2aye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a2w")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1u4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novav")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c86j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kl5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6h7g")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmjcn"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88msi"]
size = Vector2(20, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ngf65"]
radius = 73.0274

[sub_resource type="CircleShape2D" id="CircleShape2D_5cr3c"]
radius = 15.0

[node name="Manifestation" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vngpc")
change_keys = Array[StringName]([&"move_left", &"move_right", &"jump"])
potential_keys = Array[int]([81, 69, 83, 90, 88, 67])

[node name="area_anim" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(-1.52588e-05, -26)
scale = Vector2(0.883523, 1.01321)
sprite_frames = SubResource("SpriteFrames_10dft")
autoplay = "default"
frame_progress = 0.982713

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it8jh")
animation = &"death"
autoplay = "walk"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmjcn")

[node name="collision_base" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_88msi")

[node name="spell_area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="spell_area"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_ngf65")
debug_color = Color(0.957802, 0.000227562, 0.824826, 0.156863)

[node name="hitbox" parent="." instance=ExtResource("7_jpamt")]

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_5cr3c")
debug_color = Color(0.8, 0, 0.12549, 0.419608)

[node name="Damageable" parent="." node_paths=PackedStringArray("animation") instance=ExtResource("8_foqp0")]
animation = NodePath("../anim")
remove_node = true

[node name="State Machine" parent="." node_paths=PackedStringArray("actor", "anim", "initial_state") instance=ExtResource("8_dluwx")]
actor = NodePath("..")
anim = NodePath("../anim")
initial_state = NodePath("walk")

[node name="walk" type="Node" parent="State Machine"]
script = ExtResource("9_qendt")

[node name="hurt" type="Node" parent="State Machine"]
script = ExtResource("10_6khx0")

[node name="death" type="Node" parent="State Machine"]
script = ExtResource("11_rdpuu")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="spell_area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="spell_area" to="." method="_on_area_body_exited"]
