[gd_scene load_steps=7 format=3 uid="uid://dokah3cvchfms"]

[ext_resource type="Script" path="res://scripts/world/disable_platform.gd" id="1_ysvct"]
[ext_resource type="Texture2D" uid="uid://chfmtphjiqwel" path="res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png" id="2_l36nb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_175fk"]
texture = ExtResource("2_l36nb")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
11:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
11:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
15:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
11:4/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
11:5/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
4:8/0 = 0

[sub_resource type="TileSet" id="TileSet_kavo2"]
sources/0 = SubResource("TileSetAtlasSource_175fk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k72qo"]
size = Vector2(64, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srtb2"]
size = Vector2(64, 27)

[node name="Disable Platform" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_ysvct")
keys_disable = Array[int]([2])

[node name="texture" type="TileMap" parent="."]
modulate = Color(0.0470588, 0.654902, 0.568627, 1)
tile_set = SubResource("TileSet_kavo2")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 0, 0, 65534, 196608, 1, 1, 327680, 1, 65535, 262144, 1, 0, 262144, 1, 2, 327680, 0, 131070, 196608, 6, 131071, 131072, 4, 65536, 131072, 4, 65537, 458752, 4)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_k72qo")
one_way_collision = true

[node name="area" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="shape" type="CollisionShape2D" parent="area"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_srtb2")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
