[gd_scene load_steps=3 format=3 uid="uid://dokah3cvchfms"]

[ext_resource type="Script" path="res://scripts/world/disable_platform.gd" id="1_ysvct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srtb2"]
size = Vector2(48, 17)

[node name="area" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ysvct")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_srtb2")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_body_exited"]
