[gd_scene load_steps=4 format=3 uid="uid://cmfck4elrooh5"]

[ext_resource type="Texture2D" uid="uid://chfmtphjiqwel" path="res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png" id="1_61qkm"]
[ext_resource type="Script" path="res://scripts/world/moving_platform.gd" id="1_fld8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5f4"]
size = Vector2(32, 16)

[node name="Moving Platform" type="Node2D"]
script = ExtResource("1_fld8r")

[node name="platform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="texture" type="Sprite2D" parent="platform"]
modulate = Color(0.92549, 0, 0.788235, 1)
texture = ExtResource("1_61qkm")
region_enabled = true
region_rect = Rect2(144, 48, 32, 16)

[node name="collision" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_wh5f4")
one_way_collision = true
