[gd_scene load_steps=5 format=3 uid="uid://dokah3cvchfms"]

[ext_resource type="Script" path="res://scripts/world/platform.gd" id="1_gutih"]
[ext_resource type="Texture2D" uid="uid://08wntifp68h1" path="res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png" id="1_kdt88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rcyw"]
size = Vector2(72, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k72qo"]
size = Vector2(73.5, 5)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_gutih")

[node name="platform" type="Area2D" parent="."]
collision_layer = 2

[node name="texture" type="Sprite2D" parent="platform"]
texture = ExtResource("1_kdt88")
region_enabled = true
region_rect = Rect2(227.431, 63.8637, 73.3689, 5.07172)
region_filter_clip_enabled = true

[node name="collision" type="CollisionShape2D" parent="platform"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1rcyw")
debug_color = Color(0, 0.643137, 0.313726, 0.419608)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k72qo")

[connection signal="body_entered" from="platform" to="." method="_on_platform_body_entered"]
[connection signal="body_exited" from="platform" to="." method="_on_platform_body_exited"]
